SplitTheBill/PurchasePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SplitTheBill.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:pt ="clr-namespace:AgiliTrain.PhoneyTools.Converters;assembly=AgiliTrain.PhoneyTools"
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <pt:MoneyConverter x:Key="MoneyConverter"/>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SPLITTHEBILL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PageTitle" Text="Add Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="310" />
                <my:RoundButton Name="continueButton" Content="Next Step" FontSize="24" ImageSource="/SplitTheBill;component/Images/appbar.next.rest.png" Click="continueButton_Click" Width="149" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    
       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:MetroFlow  Height="100" HorizontalAlignment="Left" Name="metroFlow1" VerticalAlignment="Top" Width="456" SelectionChanged="metroFlow1_SelectionChanged" SelectionTap="metroFlow1_SelectionTap">
                
            </my:MetroFlow>
            <TextBlock Height="26" HorizontalAlignment="Left" Margin="0,477,0,0" Name="textBlock1" Text="Total" VerticalAlignment="Top" Width="176" />
            <TextBlock Height="97" HorizontalAlignment="Left" Margin="0,504,0,0" Name="totalBlock" Text="" VerticalAlignment="Top" Width="176" FontSize="40" />
            <TextBox InputScope="TelephoneNumber" Height="72" HorizontalAlignment="Left" Margin="182,499,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="211" />
            <my:RoundButton Content="Add" Height="72" HorizontalAlignment="Left" Margin="343,499,0,0" Name="roundButton1" VerticalAlignment="Top" Width="160" Click="roundButton1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="195,477,0,0" Name="textBlock2" Text="Add New Purchase" VerticalAlignment="Top" />
        </Grid>
        <ScrollViewer Height="370" HorizontalAlignment="Left" Margin="12,106,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <ListBox  Height="359" Name="listBox1" Width="460">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="transactionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <my:RoundButton Tag="{Binding Count}" Grid.Column="0" Click="RoundButton_Click" ImageSource="/SplitTheBill;component/Images/appbar.close.rest.png"  />
                           
                            <TextBlock Name="transactionBlock"
                                       Grid.Column="1"
                                       Text="{Binding Amount, Converter={StaticResource MoneyConverter}}"
                                       FontSize="40"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
        
    

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
