SplitTheBill/Results.xaml

<phone:PhoneApplicationPage 
    x:Class="SplitTheBill.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:my="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" Loaded="PhoneApplicationPage_Loaded"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SPLITTHEBILL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="310"  x:Name="PageTitle" Text="Results"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <my:RoundButton Name="continueButton" Content="Start Over" FontSize="24" ImageSource="/SplitTheBill;component/Images/appbar.refresh.rest.png"  Width="114" Click="continueButton_Click" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:MetroFlow Height="100" HorizontalAlignment="Left" Margin="0,6,0,0" Name="metroFlow1" VerticalAlignment="Top" Width="456" SelectionChanged="metroFlow1_SelectionChanged" />
            <Grid Margin=" 0,110,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Subtotal:" Grid.Row="1" Grid.Column="0" FontSize="28"/>
                <TextBlock Text="Tax:" Grid.Row="2" Grid.Column="0" FontSize="28"/>
                <TextBlock Text="Tip:" Grid.Row="3" Grid.Column="0" FontSize="28"/>
                <TextBlock Text="Total:" Grid.Row="4" Grid.Column="0" FontSize="28"/>

                <TextBlock Name="subBox" Grid.Row="1" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" FontSize="28" Width="180" />
                <TextBlock  Name="taxBox" Foreground="Red" Grid.Row="2" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" FontSize="28" Width="180" />
                <TextBlock  Name="tipBox" Foreground="Green" Grid.Row="3" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" FontSize="28" Width="180" />
                <TextBlock  Name="totalBox" Grid.Row="4" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" FontSize="28" Width="180" />
                <my1:AdControl AdUnitId="10024208" ApplicationId="cbbd4618-4898-43d1-b861-69d7dd9558f8" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="5" Height="76" />
            </Grid>
            </Grid>
        
        
    </Grid>
 
   
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Message.png" Text="Text Bill" Click='ApplicationBarIconButton_Click'/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="Email Bill" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="Images/Star.png" Text="Rate" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/About.png" Text="About" Click="ApplicationBarIconButton_Click_3"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
